<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Document</title>
    <style>
    body {
      padding: 0px;
      margin: 0.px;
    }

    .border01 {
      border: 1px solid black;
    }

    .border02 {
      padding: 1em;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .border03 {
      padding: 1em;
      border-color: rgb(59, 55, 52);
      border-width: 1px;
      border-style: solid;
    }

    .margin01 {
      margin: 1rem 2rem 3rem 4rem;
    }

    .container {
      border: 1px solid black;
      position: relative;
    }
  </style>

  <head>
  </head>

<body>
    <section class="border01">
    <div class="margin01 border02"></div>
    <div class="margin01 border02"></div>
    <div class="margin01 border02"></div>
    <div class="margin01 border02"></div>
    <div class="margin01 border02"></div>
    <div class="margin01"></div>
  </section>
    
</body>

</html>